{"name":"เช็กน้ำท่วม","short_name":"เช็กน้ำท่วม","lang":"th","start_url":"./","display":"standalone","background_color":"#0F2A3D","theme_color":"#0F2A3D",
"icons":[{"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='14' fill='%230F2A3D'/%3E%3Cpath d='M10 38q11-10 22 0t22 0v16H10z' fill='%2327A3BA'/%3E%3C/svg%3E","sizes":"any","type":"image/svg+xml"}]}
